password: ENC[AES256_GCM,data:rBnSOHWNNHpSPqqTU4GZ1JXSV5tDBNWh8ZCOZjlhQw==,iv:2ApXv96BymWLu83vAIeUlVxnOYkQHh1fUEk/fGAvo6Y=,tag:+aHtFkhK7nuf3adVRq68GA==,type:str]
hash: ENC[AES256_GCM,data:+bu06efms56Oq8zDkDhBdmFVq1GNqt5El5F1NtJ/eN/JSlGfPXMRSjgiQTuu4PHning0arnQssIDwsND52yKO7yX,iv:tK6+qsxsk84x9MqKv3uyZZu1Hvut6Chi7JpKcFxBje4=,tag:3wayWsTC1W1WmIrk6A/vEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10g05a9d60sanccdlemye55tpnsw4yuezkps0ve4xte6hy37kvgtsr9l55p
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPODZqY3o2cUVNV3hRMWFr
            OERIdnNpUW1JYTI3UmhuN0VoWHRhakxxeFRFCjNtYkV3V0lKdmM1TzBYZFlkZEky
            VXVKTmNzdXRaWTFsbWZPUmFiaUZOeGMKLS0tIFNmYURtejYrQ3BhMVV2N2p1a0k1
            Qm90WlhuNWtvbm5YdkwrT3NQVUx5SjAK75S/LqiQfJ4qIKdRYbmygavowtqBrBlP
            MFkc4VR/lUg5NgOIIQB9WViIS1+S7aO8esI3zAhG817UE760bqM1KQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-10T21:27:38Z"
    mac: ENC[AES256_GCM,data:xLiwyKSlxJ5muDlRrYc4qBygOSOouzL+dDkWIqVC5xN7cBbPZXXbviIzNea54tgu24SUtoGb9nfaUJ0zwcKUI8xE5+XaAopfqVSnqdNplziKAD8VFMOkwRUC+6AOEWcBTkWYPPz4Ai6uvY4pD3z0cPy7UfmTUrKPFgznl/dPgts=,iv:tJHgNAqibDQvjjw2829K2g6J+n5ObjcmFSiH0BgXlNc=,tag:yGPL1EYY+RXXM8VB1wcRsA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
